Process Statistics:
	Patient 0 requested 0 admissions!
	Patient 1 requested 1 admissions!
	Patient 2 requested 1 admissions!
	Patient 3 requested 0 admissions!
	Patient 4 requested 0 admissions!
	Receptionist 0 forwarded 1 admissions!
	Receptionist 1 forwarded 1 admissions!
	Receptionist 2 forwarded 0 admissions!
	Receptionist 3 forwarded 0 admissions!
	Receptionist 4 forwarded 0 admissions!
	Doctor 0 processed 0 admissions!
	Doctor 1 processed 2 admissions!
	Doctor 2 processed 0 admissions!
	Doctor 3 processed 0 admissions!
	Doctor 4 processed 0 admissions!
Admission Statistics:
Admission: 1
Status: N
Patient id: 1
Receptionist id: 0
Doctor id: 1
Start time: 15/05/2024_17:53:40.676
Patient time: 15/05/2024_17:53:40.676
Receptionist time: 15/05/2024_17:53:40.676
Doctor time: 15/05/2024_17:53:40.676
Total Time: 0.000452995
Admission: 2
Status: N
Patient id: 2
Receptionist id: 1
Doctor id: 1
Start time: 15/05/2024_17:53:44.780
Patient time: 15/05/2024_17:53:44.780
Receptionist time: 15/05/2024_17:53:44.780
Doctor time: 15/05/2024_17:53:44.780
Total Time: 0.000508785
