Process Statistics:
	Patient 0 requested 0 admissions!
	Patient 1 requested 1 admissions!
	Patient 2 requested 1 admissions!
	Patient 3 requested 0 admissions!
	Patient 4 requested 0 admissions!
	Receptionist 0 forwarded 1 admissions!
	Receptionist 1 forwarded 1 admissions!
	Receptionist 2 forwarded 0 admissions!
	Receptionist 3 forwarded 0 admissions!
	Receptionist 4 forwarded 0 admissions!
	Doctor 0 processed 0 admissions!
	Doctor 1 processed 1 admissions!
	Doctor 2 processed 0 admissions!
	Doctor 3 processed 1 admissions!
	Doctor 4 processed 0 admissions!
Admission Statistics:
Admission: 1
Status: N
Patient id: 1
Receptionist id: 0
Doctor id: 1
Start time: 15/05/2024_18:23:43.702
Patient time: 15/05/2024_18:23:43.702
Receptionist time: 15/05/2024_18:23:43.702
Doctor time: 15/05/2024_18:23:43.702
Total Time: 0.000590563
Admission: 2
Status: N
Patient id: 2
Receptionist id: 1
Doctor id: 3
Start time: 15/05/2024_18:23:45.461
Patient time: 15/05/2024_18:23:45.461
Receptionist time: 15/05/2024_18:23:45.462
Doctor time: 15/05/2024_18:23:45.462
Total Time: 0.000363588
