Process Statistics:
	Patient 0 requested 0 admissions!
	Patient 1 requested 2 admissions!
	Patient 2 requested 0 admissions!
	Patient 3 requested 0 admissions!
	Patient 4 requested 0 admissions!
	Receptionist 0 forwarded 1 admissions!
	Receptionist 1 forwarded 1 admissions!
	Receptionist 2 forwarded 0 admissions!
	Receptionist 3 forwarded 0 admissions!
	Receptionist 4 forwarded 0 admissions!
	Doctor 0 processed 0 admissions!
	Doctor 1 processed 1 admissions!
	Doctor 2 processed 0 admissions!
	Doctor 3 processed 0 admissions!
	Doctor 4 processed 0 admissions!
Admission Statistics:
Admission: 1
Status: R
Patient id: 1
Receptionist id: 1
Doctor id: -517477443
Start time: 15/05/2024_18:10:48.563
Patient time: 15/05/2024_18:10:51.131
Receptionist time: 15/05/2024_18:10:51.131
Doctor time: 01/01/1970_01:00:00.1887999858043
Total Time: 172206809.480442047
